@media (min-width: 320px) {
  .order--section,
  .header--content,
  .main--section-content {
    padding: 0 10px;
  }
  .header--links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .order--section-data_inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .progress {
    display: flex;
    width: 100%;
    gap: 27px;
    flex-direction: column;
  }
  .order--section-content {
    gap: 40px;
    padding: 50px 0 50px 0;
  }
  .progress__bar {
    margin-top: unset;
  }
  .progress__inner {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
  .order--section-data {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .order--section-data > *:not(:last-child) {
    margin-bottom: 0;
  }
  .order--section-data > *:last-child {
    margin-top: 0;
  }
  .header--logo > svg {
    width: 120px;
  }
  .header--links-link {
    font-size: 10px;
  }
  .order--section-content_steps {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .order--section .order-dots {
    display: none;
  }
  .main--section {
    padding: 153px 0 0 0;
    height: 700px;
  }
  .order--section-send_button {
    width: 100%;
    max-width: none;
  }
  .footer {
    height: auto;
    padding: 20px 0;
  }
  .footer__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }
  .footer__content > p {
    flex: 1;
    text-align: left;
  }
  .footer__payments, .footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .footer__dash {
    display: none;
  }
}/*# sourceMappingURL=media320.css.map */