@media (min-width: 700px) {
	.order--section {
		&-data {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
	}

	.order--section-data_inputs {
		display: grid;
	}

	.progress {
		display: grid;
	}

	.order--section-send_button {
		max-width: 370px;
	}

	.order--section .order-dots {
		display: flex;
	}

	.order--section-content_steps {
		flex-direction: row;
	}

	.footer {
		height: auto;
		padding: 20px 0;

		&__content {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex-direction: row;
			gap: 20px;
		}

		&__content > p {
			flex: 1;
			text-align: left;
		}

		&__payments,
		&__contacts {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 15px;
		}

		&__dash {
			display: none;
		}
	}
}
